[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[pytest]
pep8ignore =
    *.py E128
    tests/* ALL
    example-client/test_client.py
python_paths = . example-client/

[wheel]
universal = 1
