# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34

[testenv]
commands = py.test -s tests/ example-client/test_client.py
deps =
    dateutils
    geojson
    pytest
    pytest-pythonpath
    rethinkdb
    six

[testenv:coverage]
basepython = python2.7
commands = py.test tests/ example-client/test_client.py \
    --cov reqon --cov example-client/reqon_client.py \
    --cov-config .coveragerc \
    --cov-report term-missing --pep8
deps =
    pytest-cov
    pytest-pep8
    {[testenv]deps}
